<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clone ダークソウルシリーズサイト | DARK SOULS Series Site Clone</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <script src="js/transition.js"></script>
</head>
<body>
    <!-- Background -->
    <div id="background"></div>

    <!-- Main -->
    <section id="home" class="d-flex">
        <div class="cover container align-self-center main_menu text-center">
            <div class="row justify-content-center">

                <!-- Logo -->
                <div class="col-md-12">
                    <img src="images/page_logo.png" alt="" class="logo">
                </div>

                <!-- Menu -->
                <div id="menu" class="col-md-12">
                    <ul class="navbar-nav d-flex flex-row justify-content-center align-items-center">
                        <li class="nav-item">
                            <a href="https://www.darksouls.jp/news.html">
                                <img src="images/menu_news.svg" alt="News" class="news">
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="https://www.darksouls.jp/concept.html">
                                <img src="images/menu_concept.svg" alt="Concept" class="concept">
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="https://www.darksouls.jp/lineup.html">
                                <img src="images/menu_lineup.svg" alt="Lineup" class="lineup">
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="https://www.darksouls.jp/goods.html">
                                <img src="images/menu_goods.svg" alt="Goods and App" class="goods">
                            </a>
                        </li>
                    </ul>
                </div>
            </div>

            <div id="information" class="d-flex flex-column  d-none d-md-block">
                <div class="row">
                    <div class="col-md-12">
                        <ul class="navbar-nav d-flex flex-column align-items-start gap-1">
                            
                            <li class="nav-item">
                                <p style="font-size: 20px; padding-bottom: 5px;">
                                    <strong>INFORMATION</strong>
                                </p>
                            </li>

                            <li class="nav-item">
                                <p>2025年3月18日 <a href="https://www.darksouls.jp/news/detail_250318_1.html">臨時サーバーメンテナンスのお知らせ[DARK SOULS REMASTERED]</a></p>
                            </li>

                            <li class="nav-item">
                                <p>2025年3月11日 <a href="https://www.darksouls.jp/news/detail_250311_1.html">臨時サーバーメンテナンスのお知らせ[DARK SOULS Ⅲ]</a></p>
                            </li>

                        </ul>      
                    </div>
                </div>
            </div>

            <div id="help" class="d-flex flex-column">
                <div class="row">
                    <div class="col-md-12">
                        <ul class="navbar-nav d-flex flex-row align-items-start gap-1">

                            <li class="nav-item"><a href="https://www.darksouls.jp/manual.html">オンラインマニュアル</a></li>

                            <li class="nav-item"><a href="https://www.darksouls.jp/eula_list.html">利用規約</a></li>

                            <li class="nav-item"><a href="https://www.fromsoftware.jp/jp/faq-games.html">FAQ</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

        <div class="dsRemastered d-none d-md-block">
            <a href="https://www.darksouls.jp/remastered/">
                <img src="images/banner_remastered.jpg">
            </a>
        </div>

        <footer class="d-flex flex-row">
            <div class="container content_footer">
                <div class="row">
                    <div class="col-md-12">
                        <ul class="navbar-nav d-flex flex-row justify-content-start align-items-center gap-4">

                            <li class="nav-item"><a href="https://www.nintendo.com/jp/hardware/switch/index.html"> <img class="nintendo" src="images/logo_switch.png" alt=""> </a></li>

                            <li class="nav-item "><a href="https://www.playstation.com/ja-jp/ps4/"> <img class="ps4" src="images/logo_ps4.png" alt=""> </a></li>

                            <li class="nav-item "><a href="https://www.playstation.com/ja-jp/support/hardware/ps3/"> <img class="ps3" src="images/logo_ps3.png" alt=""> </a></li>

                            <li class="nav-item "><a href="https://www.xbox.com/ja-JP/consoles"> <img class="xone" src="images/logo_one.png" alt=""> </a></li>

                            <li class="nav-item "><a href="https://www.xbox.com/ja-JP/games/xbox-360"> <img class="x360" src="images/logo_360.png" alt=""> </a></li>

                            <li class="nav-item"><a href="https://store.steampowered.com/?l=japanese"> <img class="steam" src="images/logo_steam.png" alt=""> </a></li>
                        </ul>
                    </div>
                    <div class="container d-flex justify-content-start mt-3">
                        <div class="row">
                            <div class="">
                                <img src="images/trade_reg.png" class="trade_reg  d-none d-md-block">
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="container">
                <div class="row">
                    <ul class="social flex-row justify-content-end navbar-nav gap-3">
                        <li class="nav-item">
                            <a href="https://x.com/fromsoftware_pr" class="socialX  d-none d-md-block"></a>
                        </li>
                        <li class="nav-item">
                            <a href="https://www.facebook.com/fromsoftware.jp/" class="socialF  d-none d-md-block"></a>
                        </li>
                        <li class="nav-item">
                            <a href="https://www.instagram.com/fromsoftware_jp/" class="socialI d-none d-md-block"></a>
                        </li>
                    </ul>
                    <ul class="authorial navbar-nav">
                        <li class="nav-item">
                            <a href="https://www.fromsoftware.jp/jp/">
                                <img src="images/logo_corp.svg" class="logo_corp  d-none d-md-block">
                            </a>
                        </li>
                        <li class="nav-item">
                            <p class=" d-none d-md-block">
                                ©Bandai Namco Entertainment Inc. / ©2011-2018 FromSoftware, Inc.
                            </p>
                        </li>
                    </ul>
                </div>
            </div>
            
        </footer>
    </section>

</body>
</html>
